{
  "name": "@quincarter/<%=fileName%>",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "module": "dist/@quincarter/<%=fileName%>.js",
  "files": ["dist"],
  "private": false,
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "wtr --coverage",
    "lint": "eslint --ext .js,.html --ignore-path .eslintignore && prettier \"**/*.js\" --check --ignore-path .eslintignore",
    "lint:fix": "eslint --ext .js,.html --ignore-path .eslintignore && prettier \"**/*.js\" --fix --ignore-path .eslintignore",
    "format": "eslint --ext .js,.html --fix --ignore-path .eslintignore && prettier \"**/*.js\" --write --ignore-path .eslintignore"
  },
  "peerDependencies": {
    "lit": "2.x"
  }
}
