{
  "name": "quincarter",
  "description": "Webcomponent quincarter following open-wc recommendations",
  "license": "MIT",
  "author": "quincarter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "nx run-many --target=lint",
    "lint:fix": "nx run-many --target=lint:fix",
    "format": "nx run-many --target=format",
    "test": "nx run-many --target=test",
    "docs:md": "nx run-many --target=docs:md",
    "build": "npm-run-all --sequential rimraf-dist && nx run-many --target=build",
    "tsc:watch": "nx run-many --target=tsc:watch",
    "changeset:add": "changeset && changeset version",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "npm run analyze -- --exclude dist && build-storybook",
    "new-component:js": "nx workspace-generator web-component $1",
    "new-component:ts": "nx workspace-generator web-component-ts $1",
    "rimraf-dist": "rimraf packages/**/dist",
    "rimraf": "rimraf --",
    "analyze": "cem analyze --litelement",
    "start": "npm-run-all --parallel tsc:watch storybook",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@changesets/cli": "^2.24.4",
    "lit": "^2.3.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^14.2.1",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.16.4",
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@nrwl/devkit": "14.5.10",
    "@nrwl/eslint-plugin-nx": "14.5.10",
    "@nrwl/jest": "14.5.10",
    "@nrwl/linter": "14.5.10",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "^14.5.10",
    "@open-wc/building-rollup": "^2.0.1",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "next",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-cssresources": "^6.2.9",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/web-components": "^6.4.22",
    "@types/jest": "27.4.1",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@web/dev-server": "^0.1.28",
    "@web/dev-server-storybook": "next",
    "@web/rollup-plugin-html": "^1.10.1",
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
    "@web/test-runner": "^0.13.22",
    "babel-loader": "^8.2.5",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "css-loader": "^6.7.1",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "jest": "27.5.1",
    "jest-environment-jsdom": "28.1.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "nx": "^14.6.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox": "^6.2.0",
    "style-loader": "^3.3.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.9.1",
    "typescript": "^4.8.4",
    "web-component-analyzer": "^2.0.0-next.4"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "customElements": "custom-elements.json",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "nx": {
    "targets": {
      "build": {
        "inputs": [
          "prod",
          "^prod"
        ],
        "dependsOn": [
          {
            "projects": "dependencies",
            "target": "build"
          },
          {
            "projects": "dependencies",
            "target": "test"
          }
        ]
      },
      "test": {
        "dependsOn": [
          {
            "projects": "dependencies",
            "target": "build"
          }
        ]
      }
    }
  }
}
