{
  "name": "quincarter",
  "description": "Webcomponent quincarter following open-wc recommendations",
  "license": "MIT",
  "author": "quincarter",
  "version": "0.0.1",
  "private": true,
  "packageManager": "yarn@3.8.0",
  "scripts": {
    "lint": "nx run-many --target=lint --projects=\"@*/*\"",
    "lint:fix": "nx run-many --target=lint:fix --projects=\"@*/*\"",
    "format": "nx run-many --target=format --projects=\"@*/*\"",
    "test": "nx run-many --target=test --projects=\"@*/*\"",
    "docs:md": "nx run-many --target=docs:md --projects=\"@*/*\"",
    "publish:local": "nx run-many --target=publish:local --projects=\"@*/*\"",
    "build": "nx run-many --target=build --projects=\"@*/*\"",
    "tsc:watch": "nx run-many --target=tsc:watch --parallel 10 --projects=\"@*/*\"",
    "changeset:add": "changeset && changeset version",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "npm run analyze -- --exclude dist && storybook build",
    "new-component:ts": "nx generate web-component-ts \"$@\"",
    "postnew-component:ts": "yarn install && yarn lint:fix && yarn format && yarn build && yarn test && yarn docs:md",
    "rimraf-dist": "rimraf packages/**/dist",
    "rimraf": "rimraf --",
    "analyze": "cem analyze --litelement",
    "start": "yarn build && concurrently -k -r \"yarn tsc:watch\" \"sb dev -p 6006\"",
    "build-storybook": "storybook build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "@swc/helpers": "~0.5.9",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^17.3.4",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@custom-elements-manifest/analyzer": "^0.9.4",
    "@nx/devkit": "18.2.4",
    "@nx/eslint": "18.2.4",
    "@nx/eslint-plugin": "18.2.4",
    "@nx/jest": "18.2.4",
    "@nx/js": "18.2.4",
    "@nx/plugin": "18.2.4",
    "@nx/workspace": "18.2.4",
    "@open-wc/eslint-config": "^12.0.3",
    "@open-wc/testing": "latest",
    "@storybook/addon-actions": "^8.0.8",
    "@storybook/addon-cssresources": "^6.2.9",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-mdx-gfm": "^8.0.8",
    "@storybook/web-components": "^8.0.8",
    "@storybook/web-components-vite": "^8.0.8",
    "@storybook/web-components-webpack5": "^8.0.8",
    "@swc-node/register": "1.9.0",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.4.13",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.7",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "@web/dev-server": "^0.4.4",
    "@web/dev-server-storybook": "next",
    "@web/test-runner": "^0.18.1",
    "babel-loader": "^9.1.3",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "concurrently": "^8.2.2",
    "eslint": "9.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "^15.2.2",
    "nx": "18.2.4",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "storybook": "^8.0.8",
    "storybook-readme": "^5.0.9",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "tslib": "^2.6.2",
    "typescript": "5.4.5",
    "vite": "^5.2.8",
    "web-component-analyzer": "^2.0.0"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "customElements": "custom-elements.json",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "nx": {
    "targets": {
      "build": {
        "inputs": [
          "prod",
          "^prod"
        ],
        "dependsOn": [
          {
            "projects": "dependencies",
            "target": "build"
          },
          {
            "projects": "dependencies",
            "target": "test"
          }
        ]
      },
      "test": {
        "dependsOn": [
          {
            "projects": "dependencies",
            "target": "build"
          }
        ]
      }
    }
  }
}
